# recruitment-web

./: pom.xml
src/main/java/fr/d2factory/libraryapp/book/: Book.java  BookRepository.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/entity/book/: Book.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/entity/member/: Member.java  Resident.java  Student.java
src/main/java/fr/d2factory/libraryapp/member/: Member.java  Resident.java  Student.java
src/main/java/fr/d2factory/libraryapp/repository/: BookRepository.java
src/test/java/fr/d2factory/libraryapp/bookrepository/: BookRepositoryTest.java
src/test/java/fr/d2factory/libraryapp/tools/: JsonToBooksConverter.java
